<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <center>
    <h1>Servicios</h1>
    <h2>Un servicio es un conjunto de actividades que buscan satisfacer
        las necesidades de un cliente. Los servicios raramente incluyen una diversidad de actividades que se pueden planificar desempeñadas por un gran número de personas
        (funcionarios, empleados, empresarios) que trabajan para el estado (servicios públicos) o para empresas particulares 
        (servicios privados); entre estos pueden señalarse los servicios de: electricidad, agua potable,limpieza, teléfono, telégrafo, correo, transporte,educación, internet, sanidad, asistencia social, etc.</h2>
    </center>
    </body>
</html>